/* BOOTSTRAP OVERRIDES */

.bg-orange {
    background-color: #ff971d;
}

.bg-lorange {
    background-color: #ffe8d6;
}
.bg-grey {
    background-color: grey;
}

.bg-lgrey {
    background-color: rgb(179, 178, 178);
}

.bg-white {
    background-color: white;
}

.bg-darkblue {
    background-color:#F97300;
}

/* RESPONSIVE WINDOWS */

@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }

  .team .item img{
    width: 100%;
    }	
}

@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}

@media (max-width:367px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}

@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
