*,
*:before,
*:after {
  box-sizing: border-box;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

body,
html {
  width: 100%;
  height: 100%;
}

.expanding-search-form {
  position: relative;
  top: 40%;
  left: 3.5%;
  border:1px solid #999;
  display: inline-block;
 border-radius:3px;
  width: auto;
}
.expanding-search-form .search-label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 1px solid #999;
  z-index: 2;
  cursor: pointer;
  border-radius: 3px;
  transition: 250ms all ease-in-out;
}
.expanding-search-form .search-input {
  position: relative;
  top: 0;
  display: inline-block;
  height: 34px;
  width: 150px;
  float: left;
  border: 0;
  font-size: 16px;
  z-index: 2;
  box-shadow: none;
  border-radius: 0;
  transition: 250ms all ease-in-out;
}
.expanding-search-form .search-input:focus {
  width: 300px;
  outline: none;
}
.expanding-search-form .search-input:focus + .search-label {
  border-color: #ff9719;
}
.expanding-search-form .button {
  position: relative;
  top: 0;
  display: inline-block;
  float: left;
  padding: 0 10px;
  color: #fff;
  border: 1px solid transparent;
  background-color: #ff9719;
  text-align: center;
  transition: 250ms all ease-in-out;
}
.expanding-search-form .button:hover {
  background-color: #ff9719;
}
.expanding-search-form .search-dropdown {
  position: relative;
  top: 0;
  height:32px;
  display: inline-block;
  float: left;
 
}
.expanding-search-form .search-dropdown.open .dropdown-menu {
  display: block;
}
.expanding-search-form .dropdown-toggle {
  height: 34px;
  font-size: 12px;
  line-height: 34px;
  border-radius: 2px;
  z-index: 3;
}
.expanding-search-form .dropdown-menu {
  position: absolute;
  top: calc(100% - 1px);
  display: none;
  margin: 0;
  padding: 5px;
  list-style: none;
  background-color: #fff;
  border: 1px solid #999;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  z-index: 3;
  transition: 250ms all ease-in-out;
}
.expanding-search-form .dropdown-menu > li > a {
  display: block;
  padding: 4px 12px;
  color: #ff9719;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  border-radius: 2px;
  transition: 250ms all ease-in-out;
}
.expanding-search-form .dropdown-menu > li > a:hover {
  color: #fff;
  background-color:#ff9719;
}
.expanding-search-form .dropdown-menu > .menu-active {
  display: none;
}
.expanding-search-form .search-button {
  height: 34px;
  z-index: 3;
  
}
.expanding-search-form .search-button .icon {
  font-size: 20px;
}