<nav class="navbar navbar-expand-lg navbar-light col-lg-12 bg-orange">
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-house-user"></i>
    </button>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <img src="images/sheltown-logo.png" height="40" width="40">
    </button>

    <div class="collapse navbar-collapse d-lg-flex justify-content-lg-right" id="navbarNavDropdown">
        
        <ul class="p-0 navbar-nav d-lg-flex col-lg-6 justify-content-lg-around align-items-center align-items-lg-center ">
            <a class="navbar-brand d-none d-lg-inline" id="ph_logo" href="#">
                <img src="images/sheltown-logo.png" width="50" height="50" alt="PH Logo">
            </a>
            <li class="nav-item active">
                <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle align-items-center" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    OUR SERVICES
                </a>
                <div class="dropdown-menu bg-lgrey" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" id="tab" href="filters.html">RENTAL</a>
                    <a class="dropdown-item" href="#">PERSONALISED</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
            </li>
        </ul>

        <ul class="navbar-nav d-lg-flex col-lg-6 align-items-center align-items-lg-center justify-content-lg-end">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    LOGIN  
                </a>
                <div class="dropdown-menu bg-lgrey" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">USER</a>
                    <a class="dropdown-item" href="#">PROPERTY OWNER</a>
                    <a class="dropdown-item" href="#">SERVICE MAN</a>
                    <a class="dropdown-item" href="#">ADMIN</a>
                </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="signup.html">SIGN UP</a>
            </li>
        </ul>
    </div>
</nav>
