<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Cache-control" content="public">

    <link rel="icon" href="images/sheltown-logo-color.png" type="image/png" />
    <link rel="shortcut icon" href="images/sheltown-logo-color.png" type="image/png" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script  src="js/slider-script.js"></script>
    <script>
        $(document).ready(function () {
            $("header").load("./components/navbar.html");
        });
    </script>

    <!--Boostrap Requirements-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <meta name=“google-site-verification” content=“BVA1NKpsy9IenrjkPDUVV9naJOgnlX8MpPhV5wT_c0w” />
    <link rel="stylesheet" href="css/navbar-style.css">
    <link rel="stylesheet" href="css/filter-style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" >
    <script src="https://kit.fontawesome.com/be7475fd49.js" crossorigin="anonymous"></script>
</head>

<body class='container-fluid'>
    <header class='row'>
    </header>

    <br>
    
    <aside class="col-lg-2  ">
    <form>
        <p id="filter-heading" style="text-decoration: underline;">FILTERS</p>
        <br>
        <p id="filter-heading">Categories</p>
        <div class="checkbox">
            <input type="checkbox" id="checkbox" name="" value="">
            <label for="checkbox"><span>PG</span></label>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="checkbox2" name="" value="">
            <label for="checkbox2"><span>Renting Services</span></label>
        </div>
        <br>
        <p id="filter-heading">Price Range</p>
        <input class="slider slider-red" value="5000" min="0" max="10000" step="50" name="003" type="range"/>
        <br><br>
        <p id="filter-heading">Preference</p>
        <div class="checkbox">
            <input type="checkbox" id="checkbox3" name="" value="">
            <label for="checkbox3"><span>Family</span></label>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="checkbox4" name="" value="">
            <label for="checkbox4"><span>Male Only</span></label>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="checkbox5" name="" value="">
            <label for="checkbox5"><span>Female Only</span></label>
        </div>
        <br>
        <p id="filter-heading">Availability</p>
        <div class="checkbox">
            <input type="checkbox" id="checkbox6" name="" value="">
            <label for="checkbox6"><span>ASAP</span></label>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="checkbox7" name="" value="">
            <label for="checkbox7"><span>In a Week</span></label>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="checkbox8" name="" value="">
            <label for="checkbox8"><span>In a Month</span></label>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="checkbox9" name="" value="">
            <label for="checkbox9"><span>Custom</span></label>
        </div>
        <br>
        <p id="filter-heading">Sharing</p>
        <table  >
        <tr>
        <td id="data-left"><div class="checkbox">
            <input type="checkbox" id="checkbox10" name="" value="">
            <label for="checkbox10"><span>Room</span></label>
        </div></td>
        <td>
        <select id="check-option">
            <option>Mates</option>
            <option>Married</option>
            <option>Others</option>
        </select></td>
        </tr>
        <td><div class="checkbox">
            <input type="checkbox" id="checkbox12" name="" value="">
            <label for="checkbox12"><span>Flat</span></label>
        </div></td>
        <td>
        <select id="check-option">
            <option>BHK</option>
            <option>Married</option>
            <option>Others</option>
        </select></td>
        </tr>
        </table><br>
        <div class='align-items-center'>
        <center>
        <input type="button" value="Fully Furnished"><br>
        <input type="button" value="Semi Furnished"><br>
        <input type="button" value="Both"><br>
        <input type="submit">
        </center>
        </div>
    </aside>

    <br>


</body>

</html>

