<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
 <style>

body {
  font-family: Arial, Helvetica, sans-serif;
  
  
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.cardd {
  
  padding: 16px;
  text-align: center;
  
}

.zoomin img {
      height: 80px;
      width: 80px;
       
      margin-left:5px;
      margin-bottom:5px;
      margin-top:20px;
      -webkit-transition: all 2s ease;
      -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
      transition: all 2s ease;
    }
    .zoomin img:hover {
      width: 95px;
      height: 95px;
    }
.dot {
  height: 130px;
  width: 130px;
  background-color: #ffff;
  border-radius: 50%;
  display: inline-block;
}

#wrap{
background-color: #ffe8d6;
}
***************************************************************FOOTER STYLING*******************************************************************************
#wrapp{
background-color:#f5f5f5;
} 

.site-footer
{
  
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:black;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px;
}

.site-footer a
{
  color:gray;
}
.site-footer a:hover
{
  color:coral;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:coral;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:367px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:white;;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
    </style>
    <title>SheltOwn</title>
  </head>
  <body>
<div id="wrap">
<h2 style="text-align: center">Rental Services</h2>

<div class="row">
  <div class="column">
    <div class="cardd">
      <span class="dot"> 
<div class="zoomin" style>
 <img src="bunk.png">
</div>
</span>
      <p>PG</p>
      
    </div>
  </div>

  
  
  <div class="column">
    <div class="cardd">
      <span class="dot"> 
<div class="zoomin" style>
 <img src="apartment.png">
</div>
</span>
      <p>Flat</p>
      
    </div>
  </div>
  
  <div class="column">
    <div class="cardd">
      <span class="dot"> 
<div class="zoomin" style>
 <img src="flat.png">
</div>
</span>
      <p>Apartment</p>
      
    </div>
  </div>

<div class="column">
    <div class="cardd">
      <span class="dot"> 
<div class="zoomin" style>
 <img src="house.png">
</div>
</span>
      <p>Houses</p>
      
    </div>
  </div>
</div>
<h2 style="text-align: center">Personalised Services</h2>


<div class="row" style="margin-left:210px;">
  <div class="column">
    <div class="cardd">
      <span class="dot"> 
<div class="zoomin" style>
 <img src="repair.png">
</div>
</span>
      <p>Repairs & Maintanance</p>
      
    </div>
  </div>

  
  
  <div class="column">
    <div class="cardd">
      <span class="dot"> 
<div class="zoomin" style>
 <img src="haircut.png">
</div>
</span>
      <p>Personal Care</p>
      
    </div>
  </div>
  
  <div class="column">
    <div class="cardd">
      <span class="dot"> 
<div class="zoomin" style>
 <img src="homecare.png">
</div>
</span>
      <p>Home Care</p>
      
    </div>
  </div>

</div>
</div>
      <!-- Site footer -->
<div id="wrapp">
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">We are strong team focused on building a network where we could serve you regarding all your needs of having your own shelter.We are bound to provide you the best possible care and support which helps you meet your demands.We are with you whenever you are in need.</p><p>Accept our warm SheltOwn hug</p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Categories</h6>
              <ul class="footer-links">
                <li><a href="#">Know Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">SheltOwn Family+</a></li>
                <li><a href="">Editor's Note</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Help</a></li>

                
              </ul>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">Guest</a></li>
                <li><a href="#">Partner</a></li>
                <li><a href="#">Sitemap</a></li>
      
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <a href="#">info@sheltown.com</a>
              <br>
              <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved
           
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="dribbble" href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>

  </footer>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>