<!DOCTYPE html>
<html lang="en">

<head>
	<title>ShelTown - Live Like You Own It</title>
	<!-- add bootstrap css file -->

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="Cache-control" content="public">

	<link rel="icon" href="images/sheltown-logo-color.png" type="image/png" />
	<link rel="shortcut icon" href="images/sheltown-logo-color.png" type="image/png" />

	<link rel="stylesheet" type="text/css" href="css/navbar-style.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/services.css">
	<link rel="stylesheet" type="text/css" href="css/slide.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/search.css">
        <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/be7475fd49.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			$("header").load("./components/navbar.html");
		});
	</script>

<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>

<body>

	<!-- navbar -->
	<header class="row">
		<nav class="navbar navbar-expand-lg navbar-light" style="width:100%; padding-left: 60px; text-align: center; background:#ff9719 ; font-family: 'Comfortaa', cursive; text-indent: 3em;">
			<a class="navbar-brand" href="#"> <img src="images/sheltown-logo.PNG" alt="" style="width:40px; height: 40px; "> </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Our Services
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Blogs</a>
					</li>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Login
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="signup.html" tabindex="-1" aria-disabled="true">Signup</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<!-- header -->
	<aside class="heady">
		<div class="overlay"></div>
		<div class="container-fluid">
			<div class="description">
				<h1 style="font-family:'Lato', sans-serif;margin-top:-80px;margin-left:10px;">SheltOwn</h1>
				<h2 style="font-family: 'Lato', sans-serif; color: #ff9719; font-size: 32px;">Live Like You Own It</h2>
			</div>
		</div>
<form class="expanding-search-form" style="margin-top:170px;">
<div class="search-dropdown">
<button class="button dropdown-toggle" type="button">
<span class="toggle-active">Rental Services</span>

</button>
<ul class="dropdown-menu">
<li class="menu-active"><a href="#"> Rental Services</a></li>
<li><a href="#">Personal Services</a></li>

</ul>
</div>
<input list="browsers" class="search-input" id="global-search" type="search" placeholder=" search ">
<datalist id="browsers">
    <option value="">
    <option value="Andheri">
    <option value="Tambaram">
    <option value="Anna Nagar">
    <option value="Koyembed">
    <option value="T Nagar">
    <option value="dehradun">
    <option value="South delhi">
    <option value="Bandar Road">
<option value="Vijayawada">
<option value="Hyderabad">
<option value="Guntur">
<option value="Chennai">
<option value="Assam">
<option value="Banglore">
<option value="Mumbai">
<option value="Kolkatha">
<option value="Gurgon">
<option value="Hi Tech">
<option value="Pune">
  </datalist>

<span class="sr-only">Global Search</span>

<button class="button search-button" type="button">
<span class="icon ion-search">
<span class="sr-only">Search</span>
</span>
</button>
</form>
		<div class="container">
			<div class="slick-slider slick-initialized" dir="ltr">
				<div class="slick-list">


					<div data-index="9" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 1317px;">
						<div>
							<div tabindex="-1" style="width: 100%; height: 275px; display: block;">
							</div>
						</div>

					</div>
				</div>
			</div>

			<div id="citySearch" class="col-5 city-search-left-section">

				<div class="find-homes-helper-container">
					<div style="width: 100%;">
                                                <h2 style="text-align: center; color: #ff9719; font-family: 'Lato', sans-serif;">
							Available In
						</h2>
                                                 <br>
                                                 
						
                                                

						<div style=" text-indent: 1.5em;" class="slick-slider city-tabs-slider-container slick-initialized">
							<div class="slick-list">
								<div class="slick-track">

									<div data-index="1" class="slick-slide slick-active" tabindex="-1" aria-hidden="false" style="outline: none; width: 70px;">
										<div>
											<div class="city-tab-item-container city-tab-item-mobile-container" tabindex="-1" style="width: 100%; display: inline-block; position:relative; left: 100px;    ">
												<div><img class="city-side-image responsive" style="width: 100px; height: 100px; border-radius:100px; " src="https://i1.wp.com/www.oneworldnews.com/wp-content/uploads/2017/11/patna-cityown.jpg?fit=640%2C480&ssl=1"></div>
												<div>
													<p>&nbsp;Patna</p>
												</div>
											</div>
										</div>
									</div>
									<div data-index="2" class="slick-slide slick-active" tabindex="-1" aria-hidden="false" style="outline: none; width: 70px; display: inline-block;position:relative; left: 300px;">
										<div>
											<div tabindex="-1" style="width: 100%; display: inline-block;">
												<div><img style="width: 100px; height: 100px; border-radius:100px;" src="https://d1sacvjbhsczdb.cloudfront.net/media/hotels/slideshow_images_staged/large/1092261.jpg"></div>
												<div>
													<p>Mumbai</p>
												</div>
											</div>
										</div>
									</div>
									<div data-index="3" class="slick-slide slick-active" tabindex="-1" aria-hidden="false" style="outline: none; width: 70px; display: inline-block;position:relative; left: 500px;">
										<div>
											<div tabindex="-1" style="width: 100%; display: inline-block;">
												<div><img style="width: 100px; height: 100px; border-radius:100px;" src="https://cdn.britannica.com/37/189837-050-F0AF383E/New-Delhi-India-War-Memorial-arch-Sir.jpg"></div>
												<div>
													<p>&nbsp;&nbsp;Delhi</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
	</aside>
	<br>
	<br>
	<br>
	<br>
	<!--Why sheltown-->

	<div class="why" id="why">
		<div class="container">
			<h1 style="text-align: center; color: #ff9719; font-family: 'Lato', sans-serif;" class="text-center">Why SheltOwn?</h1>
			<br>
			<br>
			<div class="row">
				<div class="col-md-4 col-lg-4 col-sm-12">
					<div class="card">
						<div class="card-img">
							<img src="images/why/c.jpeg" class="img-fluid">
						</div>

						<div class="card-body">
							<h4 class="card-title">Safety First</h4>
							<p class="card-text">

								Your Safety Our Priority.Personal care and individual attention is taken care in all possible ways.
							</p>
						</div>
						
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-sm-12">
					<div class="card">
						<div class="card-img">
							<img src="images/why/a.jpeg" class="img-fluid">
						</div>

						<div class="card-body">
							<h4 class="card-title">Low Security Deposits</h4>
							<p class="card-text">

								No Brokerage inbetween.

								Direct acess on every property listed with a very low security deposit.
							</p>
						</div>
						
					</div>
				</div>

				<div class="col-md-4 col-lg-4 col-sm-12">
					<div class="card">
						<div class="card-img">
							<img src="images/why/b.jpeg" class="img-fluid">
						</div>

						<div class="card-body">
							<h4 class="card-title">No Intervention</h4>
							<p class="card-text">

								Privacy! No more an issue.

								Enjoy relaxing evenings in a private space. It's one of our core values.
							</p>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Testimonials-->
	<section style="background-color: #ff9719; width:100%; height:31rem;" class="call-to-action bg-darkblue">
		<div class="container">
			<br>
			<br>
			<h1 style="color: #fff" id="t">Testimonials</h1>
			<div class="row">
				<div class="owl-carousel owl-theme">
					<div class="col-lg-12">
						<div class="carousel slide" data-ride="carousel" id="quote-carousel"><!-- Carousel Slides / Quotes -->
							<div class="carousel-inner text-center text-faded" role="listbox"><!-- Quote 1 -->
								<div class="carousel-item active">
										<div class="row">
											<div class="col-md-8 col-md-offset-2">
												<p><i class="las la-quote-left"></i> It was a pleasure working with her as she worked closely with us and we valued her creative input that exceeded our expectations. We were impressed all around with her attention to detail, skills and customer service every
													step of the way.
													We highly recommend her for all your website needs. </p>
												<small>Ian Grail, <a href="#" target="_blank">Code Hangar</a></small>
											</div>
										</div>
								</div>

								<!-- Quote 2 -->
								<div class="carousel-item">
										<div class="row">
											<div class="col-md-8 col-md-offset-2">
												<p><i class="las la-quote-left"></i> Jyle has helped us develop a professional and beautiful website which showcases our organization very well.
													Not only was she knowledgeable and efficient in her work, but she also offered her creative ideas throughout the process
													of adding features and created solutions to the functionality and user experience of our site which turned out be an amazing end result.
												</p>
												<small>Jessica Hilston, <a href="#" target="_blank">Women of Vietnam</a></small>
											</div>
										</div>
								</div>

								<!-- Quote 3 -->
								<div class="carousel-item">
										<div class="row">
											<div class="col-md-8 col-md-offset-2">
												<p><i class="las la-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
													dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
													ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. .</p>
												<small>Jyle Vergara, <a href="#" target="_blank">jylevergara</a></small>
											</div>
										</div>
								</div>
							</div>
							<!-- Bottom Carousel Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-fluid" src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/1c3cc696304915.5eab1bd51df49.jpg" alt="">
								</li>
								<li data-target="#quote-carousel" data-slide-to="1"><img class="img-fluid" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/1d9ff197659357.5eca998fea68b.jpg" alt="">
								</li>
								<li data-target="#quote-carousel" data-slide-to="2"><img class="img-fluid" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/55dcc297012185.5ebb695e08be9.jpg" alt="">
								</li>

							</ol>

							<!-- Carousel Buttons Next/Prev -->
							<a data-slide="prev" href="#quote-carousel" class="carousel-control-prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							</a>
							<a data-slide="next" href="#quote-carousel" class="carousel-control-next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
							</a>
						</div>
					</div>
				</div>
	</section>




	<!-- Contact form -->
	<div class="contact-form" id="contact">
		<div class="container">
			<form>

				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12">
						<img style="position:relative; width: 30rem; height:20rem; top: 1.5rem; right: 1.5rem; " src="images/undraw_subscriptions_1xdv.png" alt="">
					</div>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<div class="col-lg-8 col-md-8 col-sm-12 right">
						<h1>Get in Touch</h1>
						<br>
						<div class="form-group">
							<input type="text" class="form-control form-control-lg" placeholder="Full-name" name="">
						</div>
						<div class="form-group">
							<input type="email" class="form-control form-control-lg" placeholder="someone@example.com" name="email">
						</div>
						<div class="form-group">
							<textarea class="form-control form-control-lg">
				   	 </textarea>
						</div>
						<input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
					</div>
				</div>
			</form>
		</div>
	</div>

<!-- Our Services -->

	<div id="wrap">

		<br><br>

		<h1 style="text-align: center; color: #ffffff; font-family: 'Lato', sans-serif;">Rental Services</h1>

		<br>

		<div class="row">
			<div class="column">
				<div class="cardd">
					<span class="dot">
						<div class="zoomin" style>
							<img src="images/bunk.png">
						</div>
					</span>
					<p>PG</p>

				</div>
			</div>



			<div class="column">
				<div class="cardd">
					<span class="dot">
						<div class="zoomin" style>
							<img src="images/flat.png">
						</div>
					</span>
					<p>Flat</p>

				</div>
			</div>

			<div class="column">
				<div class="cardd">
					<span class="dot">
						<div class="zoomin" style>
							<img src="images/apartment.png">
						</div>
					</span>
					<p>Apartment</p>

				</div>
			</div>

			<div class="column">
				<div class="cardd">
					<span class="dot">
						<div class="zoomin" style>
							<img src="images/house.png">
						</div>
					</span>
					<p>Houses</p>

				</div>
			</div>
		</div>

		<br>

		<h1 style="text-align: center; color: #ffffff; font-family: 'Lato', sans-serif;">Personalised Services</h1>

		<br>

		<div class="row" style="margin-left:210px;">
			<div class="column">
				<div class="cardd">
					<span class="dot">
						<div class="zoomin" style>
							<img src="images/undraw_maintenance_cn7j.png">
						</div>
					</span>
					<p>Repairs & Maintanance</p>

				</div>
			</div>



			<div class="column">
				<div class="cardd">
					<span class="dot">
						<div class="zoomin" style>
							<img src="images/haircut.png">
						</div>
					</span>
					<p>Personal Care</p>

				</div>
			</div>

			<div class="column">
				<div class="cardd">
					<span class="dot">
						<div class="zoomin" style>
							<img src="images/homecare.png">
						</div>
					</span>
					<p>Home Care</p>

				</div>
			</div>

		</div>
		<br>
	</div>

	<!-- Site footer -->
	<div id="wrapp">
		<footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-6">
						<h6>About</h6>
						<p class="text-justify">We are strong team focused on building a network <br />where we could serve you regarding all your needs of <br>having your own shelter.
							We are bound to provide you <br>the best possible care and support which helps you meet <br>your
							demands.We are with you whenever you are in need.</p>
						<p>Accept our warm SheltOwn hug</p>
					</div>

					<div class="col-xs-6 col-md-3">
						<h6>Categories</h6>
						<ul class="footer-links">
							<li><a href="#">Know Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">SheltOwn Family+</a></li>
							<li><a href="">Editor's Note</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Help</a></li>


						</ul>
					</div>

					<div class="col-xs-6 col-md-3">
						<h6>Quick Links</h6>
						<ul class="footer-links">
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Security</a></li>
							<li><a href="#">Guest</a></li>
							<li><a href="#">Partner</a></li>
							<li><a href="#">Sitemap</a></li>

						</ul>
					</div>
				</div>
				<hr>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-6 col-xs-12">
						<a href="#">info@sheltown.com</a>
						<br>
						<p class="copyright-text">Copyright &copy; 2020 All Rights Reserved

						</p>
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12">
						<ul class="social-icons">
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a class="twitter" href="https://twitter.com/OwnShelt"><i class="fa fa-twitter"></i></a></li>
							<li><a class="dribbble" href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

		</footer>
	</div>
	<!-- add Javasscript file from js file -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src='js/main.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


	<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit-icons.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js'></script>

<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script id="rendered-js">
$('.dropdown-toggle').click(function (e) {
  e.preventDefault();
  e.stopPropagation();
  $(this).closest('.search-dropdown').toggleClass('open');
});

$('.dropdown-menu > li > a').click(function (e) {
  e.preventDefault();
  var clicked = $(this);
  clicked.closest('.dropdown-menu').find('.menu-active').removeClass('menu-active');
  clicked.parent('li').addClass('menu-active');
  clicked.closest('.search-dropdown').find('.toggle-active').html(clicked.html());
});

$(document).click(function () {
  $('.search-dropdown.open').removeClass('open');
});

    </script>

</body>

</html>
